# TkanicaWebApp

./: Dockerfile  Program.cs  TkanicaWebApp.csproj  TkanicaWebApp.sln  appsettings.json
BackgroundJobs/: EarningBackgroundJob.cs  MembershipFeeBackgroundJob.cs
Classes/: Constants.cs  PresenceTracking.cs
Controllers/: AccountNumbersController.cs  BalancesController.cs  ClientsController.cs  ClothingRegionsController.cs  ClothingsController.cs  CreditorsController.cs  DebtorsController.cs  EmployeeMemberGroupsController.cs  EmployeesController.cs  HomeController.cs  MemberGroupsController.cs  MembersController.cs  MembershipFeesController.cs  PresenceTrackingsController.cs  RehearsalsController.cs  ReservationsController.cs  TransactionsController.cs  UsersController.cs
Data/: TkanicaWebAppContext.cs
Interfaces/: ITrackable.cs
Migrations/: 20220930003510_InitialMigration.Designer.cs  20220930003510_InitialMigration.cs  TkanicaWebAppContextModelSnapshot.cs
Models/: AccountNumber.cs  Balance.cs  Client.cs  Clothing.cs  ClothingRegion.cs  ClothingReservation.cs  ClothingType.cs  Creditor.cs  Debtor.cs  EarningType.cs  EarningUpdate.cs  Employee.cs  EmployeeMemberGroup.cs  ErrorViewModel.cs  Member.cs  MemberGroup.cs  MembershipFee.cs  MembershipFeeDebtUpdate.cs  PayPeriod.cs  Rehearsal.cs  RehearsalEmployee.cs  RehearsalMember.cs  Reservation.cs  Transaction.cs  TransactionType.cs  User.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ViewModels/: ClientViewModel.cs  LoginViewModel.cs  MemberViewModel.cs  (+3 more)
(+142 files in other folders)
